{
  "name": "is-online-eventemitter",
  "version": "0.0.0",
  "description": "Get events when internet connection is up/down",
  "main": "index.js",
  "repository": "https://github.com/dusansimic/is-online-eventemitter",
  "author": "Dušan Simić <dusan.simic1810@gmail.com> (http://dusansimic.me)",
  "license": "MIT",
  "dependencies": {
    "is-online": "^7.0.0"
  },
  "devDependencies": {
    "ava": "^0.25.0"
  },
  "scripts": {
    "test": "ava test.js"
  }
}
